#Используя генератор списков. Напишите программу, которая заполняет массив
# из N элементов степенями числа 2, начиная с 2 1 до 2 N , в обратном порядке.

n=int(input())
print(*[2**i for i in range(n,0,-1)], end = " ")
