#Используя генератор списков. 
#Напишите программу, которая заполняет массив из N элементов последовательными натуральными числами, начиная с X , и выводит его.

x , n = [int(i) for i in input().split()]
s = x + n
print(*[i for i in range(x, s)], sep = " ")