#Используя генератор списков. 
#Напишите программу, которая заполняет массив из N элементов в обратном 
# порядке последовательными натуральными числами, начиная с последнего элемента, который должен быть равен X .

x , n = [int(i) for i in input().split()]
s = x + n
print(*reversed([i for i in range(x, s)]), sep = " ")