#Используя генератор списков. 
#Напишите программу, которая заполняет массив первыми N натуральными числами и выводит его.

n = int(input())
print(*[i for i in range(1, n+1)], sep = " ")