#Используя генератор списков. 
#Напишите программу, которая заполняет массив квадратами натуральных чисел от 1 до N .

n = int(input())
print(*[i*i for i in range(1, n+1)], sep = " ")