#Дан список. Не изменяя его и не используя дополнительные списки, определите, какое число в этом списке встречается чаще всего.
#Если таких чисел несколько, выведите любое из них.

a = list(input().split())
a = [int(i) for i in a]
m = 0
for i in range(len(a)):
    if a.count(a[i]) > m:
        m = a.count(a[i])
        r = a[i]
print(r)
