#Напишите программу, которая считывает массив определяет максимальный среди чётных положительных элементов этого массива.

a = input().split()
x = []
for i in a:
    if int(i) % 2 == 0:
        x.append(i)
print(max(x))      
        