#Напишите функцию
#def xor(x, y):(Python)
#реализующую функцию "Исключающее ИЛИ" двух логических переменных x и y.
# ункция Xor должна возвращать true, если ровно 1 из ее аргументов x или y, но не оба одновременно равны true.
#XOR в Python возвращает 1, если один из битов равен 0, а другой бит равен 1. Если оба бита равны 0 или 1, он возвращает 0

def xor(x, y):
    return x != y
x, y = input().split()
print(int(xor(x, y)))