#Напишите программу, которая "разворачивает" число наоборот, например, из числа 123 строит число 321. 
#Используйте функцию для выполнения этой операции.


def revers(c):
    return int("".join(reversed(str(c))))
print(revers(input()))