#На вход программе подается натуральное число N. Напишите программу, которая находит сумму квадратов всех чисел от 1 до N

b = int(input())
print(sum(x**2 for x in range(1, b + 1)))
