#Выведите все натуральные делители числа x в порядке возрастания (включая 1 и само число).

n = int(input())
x = 1
while x <= n:
    if n % x == 0:
        print(x, end=" ")
    x += 1
print()