#Входные данные
#Вводятся целые числа a и b. Гарантируется, что a не превосходит b
#Выходные данные
#Выведите (через пробел) все четные числа от a до b (включительно).

a = int(input())
b = int(input())

print(*[i for i in range(a + a % 2, b + (b + 1) % 2, 2)])