#Последовательность состоит из натуральных чисел, не превосходящих 109109, и завершается числом 0. Определите значение наибольшего элемента последовательности.

max = 0
e = -1
while e != 0:
    e = int(input())
    if e > max:
        max = e
print(max)