#Напишите программу, которая вводит два целых числа и находит их произведение, 
# не используя операцию умножения. Учтите, что числа могут быть отрицательными.

a = int(input())
b = int(input())
s=0
for i in range(abs(b)):
    s += a                #s=s+a
if b < 0:
    print(-s)
else:
    print(s)
