#Напишите программу, которая строит "квадрат" из знаков '*' заданного размера. Используйте процедуру.

n = int(input ())
S = '*'
for i in range (n) :
    print(S*n)