#В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
#one two one tho three

s = {}
a = input().split()
for i in a:
    s[i] = s.get(i, 0) + 1
    print(s[i] - 1, end = " ")
    