#Напишите программу, которая определяет правильность записи целого числа в восьмеричной системе счисления.

a = {'0','1','2','3','4','5','6','7'}
b = input()
if set(b)<=a and b[0]!='0':
    print('YES')
else: print('NO')