#Напишите программу, которая считает знаки пунктуации в символьной строке. 
# К знакам пунктуации относятся символы из набора ".,;:!?".

set1 = set (".,;:!&")
a = input()
c = set ()
for x in set1:
    if x in a:
     c.add (x)
print(len(c))